<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Miner Munchies</title>
    <link rel="stylesheet" type="text/css" href="../stylesheet/project.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="../stylesheet/script.js"></script>
<!-- Adding a commit to push to gitLab!-->
</head>

<body>



    <header>

        <h1> Miner Munchies </h1>

        <div class="header_menu">

            <form action="#" method="post" name="loginForm" id="loginForm" class="login_form">

                <input type="text" name="username" id="username" placeholder="User name" value="">

                <input type="password" name="userpass" id="userpass" placeholder="Password" value="">

                <input type="submit" name="submitForm" value="Login">

            </form>
                    <center>
                        <a href="#">Sign-in</a> | <!-- go to sign-in/registration page form-->

                        <a href="#">Search</a> | <!-- link to cart page -->

                        <a href="#">Favorites</a> <!-- link to my order page -->

                    </center>

        </div>
    </header>


                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <br>
                                    <li><a href="catalog.html">Resturants</a></li>
                                    <br>
                                    <li><a href="#">Vending Machines</a></li>
                                    <br>
                                    <li><a href="#">Wait Times</a></li>
                                    <br>
                                    <li><a href="#">Order Ahead</a></li>
                                </ul>
                            </nav>

    <article>

    <div class="w3-container">
<!-- Category page for 2 items !-->
<div class="category">


            <b>Categories: </b>

            <select name="itemCategory" id="itemCategory" onchange="return selCategory(this.value);">

                <option value="">Filter</option>

                <option value="1">Fast Food - Chicken </option>
                <option value="2">Fast Food - Burgers, Chicken, Salads</option>
                <option value="3">Fast Food - Mexican, American Chinese, Acai Bowls </option>
                <option value="4">Coffee/Bakery</option>
                <option value="5">Pizza</option>
                <option value="6">Sandwich</option>



            </select>

        </div>
      </div>

<!-- 4 items per category !-->
<!-- Fast Food - Chicken  !-->
<section>

  <div class="row">
      <div class="column  item1">
          <a href="/menus/cfa.html"> <img src="../logos/logo_chickfila.png"  style="width: 50%" style="height: 50%"></a>
          <div class="producttitle">Chick-fil-A</div>
          <div class="productprice"><div class="pull-right"><a href="/menus/cfa.html" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
      </div>

        <div class=" column item1">
            <a href="#"> <img src="../logos/logo_bojangles.png"   > </a>
            <div class="producttitle"> Bojangles</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>


<!-- Burgers, Chicken, Salads - Fast Food!-->
        <div class="column item2">
            <a href="#"> <img src="../logos/logo_wendys.png"  ></a>
            <div class="producttitle">Wendy's</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>


        <div class="column item2">
            <a href="#"> <img src="../logos/FortyNinerDiner_logoWeb.png" width="" height=""></a>
            <div class="producttitle">Forty-Niner Diner</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

        <div class=" column  item2">
            <a href="#"> <img src="../logos/logo_bistro-49.png" width="" height=""></a>
            <div class="producttitle">Bistro 49</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

        <div class=" column  item2">
            <a href="#"> <img src="../logos/logo_den.png" width="" height=""></a>
            <div class="producttitle">The Den by Dennys</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

<!-- Fast Food - Mexican, American Chinese, Acai Bowls  !-->

        <div class="column  item3">
            <a href="#"> <img src="../logos/logo_salsaritas.png" width="" height=""></a>
            <div class="producttitle">Salsarita's</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

        <div class="column  item3">
            <a href="#"> <img src="../logos/sambazon.jpg" width="" height=""></a>
            <div class="producttitle">Sambazon</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

        <div class="column  item3">
            <a href="#"> <img src="../logos/logo_panda-express.png" width="" height=""></a>
            <div class="producttitle">Panda Express</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

        <div class="column  item3">
            <a href="#"> <img src="../logos/logo_smoked.png" width="" height=""></a>
            <div class="producttitle">Smoked</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>



<!-- Coffee places / Bakery !-->
        <div class="column  item4">
            <a href="#"> <img src="../logos/logo_starbucks.png" width="" height=""></a>
            <div class="producttitle">Starbucks</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

        <div class="column  item4">
            <a href="#"> <img src="../logos/logo_fretwell-cafe.png" width="" height=""></a>
            <div class="producttitle">Fretwell Cafe</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

        <div class="column  item4">
            <a href="#"> <img src="../logos/logo_library-cafe.png" width="" height=""></a>
            <div class="producttitle">Library Cafe</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

        <div class="column  item4">
            <a href="#"> <img src="../logos/einsteins.png" width="" height=""></a>
            <div class="producttitle">Einstein Bros. Bagels</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
        </div>

<!-- Pizza options!-->
      <div class="column  item5">
          <a href="#"> <img src="../logos/dominos_logoWeb150px_0.png" width="" height=""></a>
          <div class="producttitle">Dominos</div>
          <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
      </div>

      <div class="column  item5">
          <a href="#"> <img src="../logos/logo_mamma-leones.png" width="" height=""></a>
          <div class="producttitle">Mamma Leone's</div>
          <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
      </div>

<!-- Sandwichs!-->
      <div class="column  item6">
          <a href="#"> <img src="../logos/SUBWAYLOGOcopy.png" width="" height=""></a>
          <div class="producttitle">Subway</div>
          <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
      </div>

      <div class="column  item6">
          <a href="#"> <img src="../logos/E+BWeb150px.png" width="" height=""></a>
          <div class="producttitle">Erbert and Gerbert </div>
          <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">Menu</a></div></div>
      </div>

</div>
</section>


    </article>

    <footer class ="footer"> © 2020 Miner Munchies<br>
        <a href="https://validator.w3.org/check?uri=referer">Validate</a>
        <a href="https://jigsaw.w3.org/class-validator/check.referer">Validate CSS</a>
    </footer>



</body>

</html>
