
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miner Munchies</title>
    <link type="text/css" rel="stylesheet" href="../stylesheet/project.css" />
    <script src="../stylesheet/script.js"></script>


</head>
<body>

<div class="container">

    <header>

        <h1> Miner Munchies</h1>

        <div class="header_menu">

            <form action="#" method="post" name="loginForm" id="loginForm" class="login_form">

                <input type="text" name="username" id="username" placeholder="User name" value="">

                <input type="password" name="userpass" id="userpass" placeholder="Password" value="">

                <input type="submit" name="submitForm" value="Login">

            </form>
            <center>
                <a href="#">Sign-in</a> | <!-- go to sign-in/registration page form-->

                <a href="#">Search</a> | <!-- link to cart page -->

                <a href="#">Favorites</a> <!-- link to my order page -->

            </center>

</div>
</header>


                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <br>
                            <li><a href="catalog.html">Resturants</a></li>
                            <br>
                            <li><a href="#">Vending Machines</a></li>
                            <br>
                            <li><a href="#">Wait Times</a></li>
                            <br>
                            <li><a href="#">Order Ahead</a></li>
                        </ul>
                    </nav>

    <article>
        <p>

        </p>

        <p></p>
    </article>

    <footer class ="footer"> © 2020 Miner Munchies<br>
        <a href="https://validator.w3.org/check?uri=referer">Validate</a>
        <a href="https://jigsaw.w3.org/class-validator/check.referer">Validate CSS</a>
    </footer>

</div>

</body>
</html>
