<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <title>Miner Munchies</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheet/project.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- new push was needed to locate the stylesheet folder !-->
    <script src="../../stylesheet/script.js"></script>

</head>

<body>



    <header>

        <h1> Miner Munchies </h1>

        <div class="header_menu">

            <form action="#" method="post" name="loginForm" id="loginForm" class="login_form">

                <input type="text" name="username" id="username" placeholder="User name" value="">

                <input type="password" name="userpass" id="userpass" placeholder="Password" value="">

                <input type="submit" name="submitForm" value="Login">

            </form>
            <center>
                <a href="#">Sign-in</a> | <!-- go to sign-in/registration page form-->

                <a href="#">Search</a> | <!-- link to cart page -->

                <a href="#">Favorites</a> <!-- link to my order page -->

            </center>

</div>
</header>


                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <br>
                            <li><a href="./catalog.html">Resturants</a></li>
                            <br>
                            <li><a href="#">Vending Machines</a></li>
                            <br>
                            <li><a href="#">Wait Times</a></li>
                            <br>
                            <li><a href="#">Order Ahead</a></li>
                        </ul>
                    </nav>
    <article>

<!-- <div class="w3-container"> -->
<!-- Category page for 2 items !-->
<!-- <div class="category">


            <b>Category: </b>

            <select name="itemCategory" id="itemCategory" onchange="return selCategory(this.value);">

                <option value="">Filter</option>

                <option value="1">Fast Food - Chicken </option>
                <option value="2">Fast Food - Burgers, Chicken, Salads</option>
                <option value="3">Fast Food - Mexican, American Chinese, Acai Bowls </option>
                <option value="4">Coffee/Bakery</option>
                <option value="5">Pizza</option>
                <option value="6">Sandwich</option>



            </select>

</div>
</div> -->

<!-- 4 items per category !-->
<!-- Fast Food - Chicken  !-->
<section>
<iframe src="https://www.bojangles.com/menu/m/biscuits/" style="height:80rem; width: 100%;" scrolling="no"></iframe>
</section>


    </article>

    <footer class ="footer"> © 2020 Miner Munchies <br>
        <a href="https://validator.w3.org/check?uri=referer">Validate</a>
        <a href="https://jigsaw.w3.org/class-validator/check.referer">Validate CSS</a>
    </footer>



</body>

</html>
